## Data manipulation and analysis with pandas

In [1]:
import pandas as pd

In [35]:
df = pd.read_csv('data.csv')

In [3]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [6]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [8]:
df['Value'] = df['Value'].fillna(df['Value'].mean())

In [9]:
df.describe()

           Value       Sales
count  50.000000   46.000000
mean   51.744681  557.130435
std    28.147185  274.598584
min     2.000000  108.000000
25%    28.750000  339.000000
50%    51.744681  591.500000
75%    69.750000  767.500000
max    99.000000  992.000000

In [10]:
df.isnull().sum()

Date        0
Category    0
Value       0
Product     0
Sales       4
Region      0
dtype: int64

In [11]:
df['Sales']=df['Sales'].fillna(df['Sales'].mean())

In [12]:
df.isnull().sum()

Date        0
Category    0
Value       0
Product     0
Sales       0
Region      0
dtype: int64

In [13]:
df.describe()

           Value       Sales
count  50.000000   50.000000
mean   51.744681  557.130435
std    28.147185  263.151901
min     2.000000  108.000000
25%    28.750000  356.000000
50%    51.744681  578.000000
75%    69.750000  749.750000
max    99.000000  992.000000

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      50 non-null     object
 1   Category  50 non-null     object
 2   Value     50 non-null     float64
 3   Product   50 non-null     object
 4   Sales     50 non-null     float64
 5   Region    50 non-null     object
dtypes: float64(2), object(4)
memory usage: 2.5+ KB

In [15]:
df.head()

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [16]:
df=df.rename(columns={'Date':'Tareek'})
df.head()

       Tareek Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [17]:
df=df.rename(columns={'Sales':'Bikri'})
df.head()

       Tareek Category  Value   Product  Bikri Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [ ]:
df=df.rename(columns={'Value':'keemat'})

In [19]:
df.head(3)

       Tareek Category  keemat   Product  Bikri Region
0  2023-01-01        A    28.0  Product1  754.0   East
1  2023-01-02        B    39.0  Product3  110.0  North
2  2023-01-03        C    32.0  Product2  398.0   East

In [21]:
df['Double Value']=df['keemat'].apply(lambda x:x*2)
df.head(3)

       Tareek Category  keemat   Product  Bikri Region  Double Value
0  2023-01-01        A    28.0  Product1  754.0   East          56.0
1  2023-01-02        B    39.0  Product3  110.0  North          78.0
2  2023-01-03        C    32.0  Product2  398.0   East          64.0

In [23]:
df['New Bikri']=df['Bikri'].apply(lambda x:x*2)
df.head(3)

,Tareek,Category,keemat,Product,Bikri,Region,Double Value,New Bikri
0,2023-01-01,A,28.0,Product1,754.0,East,56.0,1508.0
1,2023-01-02,B,39.0,Product3,110.0,North,78.0,220.0
2,2023-01-03,C,32.0,Product2,398.0,East,64.0,796.0

In [ ]:
grouped = df.groupby(['Category','Value'])['Bikri'].sum()
grouped

Category  Value
A         16.0     1
          17.0     1
          22.0     1
          24.0     1
          28.0     1
          31.0     1
          43.0     1
          47.0     1
          59.0     1
          62.0     1
          69.0     1
          70.0     1
          93.0     1
          96.0     1
B         6.0      1
          7.0      1
          8.0      1
          15.0     1
          26.0     1
          39.0     1
          50.0     1
          54.0     1
          60.0     2
          62.0     1
          63.0     1
          69.0     1
          99.0     1
C         2.0      1
          11.0     1
          27.0     1
          32.0     1
          36.0     1
          37.0     2
          51.0     1
          56.0     1
          65.0     1
          70.0     1
          71.0     1
          82.0     1
          89.0     1
          92.0     1
          93.0     1
          94.0     1
          95.0     1
          97.0     1
dtype: int64

In [41]:
df.head(4)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East

In [44]:
grouped = df.groupby(['Product','Category'])['Sales'].agg(['sum','mean','max','min','size'])
grouped

                      sum        mean    max    min  size
Product  Category
Product1 A         3004.0  600.800000  936.0  155.0     5
         B         2880.0  720.000000  938.0  522.0     4
         C         2739.0  456.500000  895.0  108.0     7
Product2 A         2952.0  590.400000  893.0  189.0     5
         B          599.0  599.000000  599.0  599.0     3
         C         3823.0  546.142857  992.0  224.0     7
Product3 A         2571.0  642.750000  949.0  164.0     4
         B         3946.0  493.250000  942.0  110.0     8
         C         3114.0  519.000000  772.0  177.0     7