# Pandas

In [1]:
import pandas as pd

In [2]:
#Series
data = [1,2,3,4,5]
series = pd.Series(data)
print(series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [23]:
 df = pd.read_csv('data.csv')

In [4]:
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [5]:
df['Date']

0     2023-01-01
1     2023-01-02
2     2023-01-03
3     2023-01-04
4     2023-01-05
5     2023-01-06
6     2023-01-07
7     2023-01-08
8     2023-01-09
9     2023-01-10
10    2023-01-11
11    2023-01-12
12    2023-01-13
13    2023-01-14
14    2023-01-15
15    2023-01-16
16    2023-01-17
17    2023-01-18
18    2023-01-19
19    2023-01-20
20    2023-01-21
21    2023-01-22
22    2023-01-23
23    2023-01-24
24    2023-01-25
25    2023-01-26
26    2023-01-27
27    2023-01-28
28    2023-01-29
29    2023-01-30
30    2023-01-31
31    2023-02-01
32    2023-02-02
33    2023-02-03
34    2023-02-04
35    2023-02-05
36    2023-02-06
37    2023-02-07
38    2023-02-08
39    2023-02-09
40    2023-02-10
41    2023-02-11
42    2023-02-12
43    2023-02-13
44    2023-02-14
45    2023-02-15
46    2023-02-16
47    2023-02-17
48    2023-02-18
49    2023-02-19
Name: Date, dtype: object

In [ ]:
df.loc[0] 
# loc is label based

Date        2023-01-01
Category             A
Value             28.0
Product       Product1
Sales            754.0
Region            East
Name: 0, dtype: object

In [ ]:
df.iloc[0]
# iloc is index based

Date        2023-01-01
Category             A
Value             28.0
Product       Product1
Sales            754.0
Region            East
Name: 0, dtype: object

In [ ]:
df.at[2,'Sales']

# what is at 2th index of Sales column

np.float64(398.0)

In [9]:
df.head()

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [10]:
df.drop('Region',axis=1,inplace=True)
# axis=1 means column and inplace = True means it will remove from the dataframe and will not create another df

In [11]:
df

          Date Category  Value   Product  Sales
0   2023-01-01        A   28.0  Product1  754.0
1   2023-01-02        B   39.0  Product3  110.0
2   2023-01-03        C   32.0  Product2  398.0
3   2023-01-04        B    8.0  Product1  522.0
4   2023-01-05        B   26.0  Product3  869.0
5   2023-01-06        B   54.0  Product3  192.0
6   2023-01-07        A   16.0  Product1  936.0
7   2023-01-08        C   89.0  Product1  488.0
8   2023-01-09        C   37.0  Product3  772.0
9   2023-01-10        A   22.0  Product2  834.0
10  2023-01-11        B    7.0  Product1  842.0
11  2023-01-12        B   60.0  Product2    NaN
12  2023-01-13        A   70.0  Product3  628.0
13  2023-01-14        A   69.0  Product1  423.0
14  2023-01-15        A   47.0  Product2  893.0
15  2023-01-16        C    NaN  Product1  895.0
16  2023-01-17        C   93.0  Product2  511.0
17  2023-01-18        C    NaN  Product1  108.0
18  2023-01-19        A   31.0  Product2  578.0
19  2023-01-20        A   59.0  Product1  736.0
20  2023-01-21        C   82.0  Product3  606.0
21  2023-01-22        C   37.0  Product2  992.0
22  2023-01-23        B   62.0  Product3  942.0
23  2023-01-24        C   92.0  Product2  342.0
24  2023-01-25        A   24.0  Product2  458.0
25  2023-01-26        C   95.0  Product1  584.0
26  2023-01-27        C   71.0  Product2  619.0
27  2023-01-28        C   56.0  Product2  224.0
28  2023-01-29        B    NaN  Product3  617.0
29  2023-01-30        C   51.0  Product2  737.0
30  2023-01-31        B   50.0  Product3  735.0
31  2023-02-01        A   17.0  Product2  189.0
32  2023-02-02        B   63.0  Product3  338.0
33  2023-02-03        C   27.0  Product3    NaN
34  2023-02-04        C   70.0  Product3  669.0
35  2023-02-05        B   60.0  Product2    NaN
36  2023-02-06        C   36.0  Product3  177.0
37  2023-02-07        C    2.0  Product1    NaN
38  2023-02-08        C   94.0  Product1  408.0
39  2023-02-09        A   62.0  Product1  155.0
40  2023-02-10        B   15.0  Product1  578.0
41  2023-02-11        C   97.0  Product1  256.0
42  2023-02-12        A   93.0  Product3  164.0
43  2023-02-13        A   43.0  Product3  949.0
44  2023-02-14        A   96.0  Product3  830.0
45  2023-02-15        B   99.0  Product2  599.0
46  2023-02-16        B    6.0  Product1  938.0
47  2023-02-17        B   69.0  Product3  143.0
48  2023-02-18        C   65.0  Product3  182.0
49  2023-02-19        C   11.0  Product3  708.0

In [12]:
df.head()

         Date Category  Value   Product  Sales
0  2023-01-01        A   28.0  Product1  754.0
1  2023-01-02        B   39.0  Product3  110.0
2  2023-01-03        C   32.0  Product2  398.0
3  2023-01-04        B    8.0  Product1  522.0
4  2023-01-05        B   26.0  Product3  869.0

In [17]:
df= df.drop('Category',axis = 1)

In [18]:
df

          Date  Value   Product  Sales
0   2023-01-01   28.0  Product1  754.0
1   2023-01-02   39.0  Product3  110.0
2   2023-01-03   32.0  Product2  398.0
3   2023-01-04    8.0  Product1  522.0
4   2023-01-05   26.0  Product3  869.0
5   2023-01-06   54.0  Product3  192.0
6   2023-01-07   16.0  Product1  936.0
7   2023-01-08   89.0  Product1  488.0
8   2023-01-09   37.0  Product3  772.0
9   2023-01-10   22.0  Product2  834.0
10  2023-01-11    7.0  Product1  842.0
11  2023-01-12   60.0  Product2    NaN
12  2023-01-13   70.0  Product3  628.0
13  2023-01-14   69.0  Product1  423.0
14  2023-01-15   47.0  Product2  893.0
15  2023-01-16    NaN  Product1  895.0
16  2023-01-17   93.0  Product2  511.0
17  2023-01-18    NaN  Product1  108.0
18  2023-01-19   31.0  Product2  578.0
19  2023-01-20   59.0  Product1  736.0
20  2023-01-21   82.0  Product3  606.0
21  2023-01-22   37.0  Product2  992.0
22  2023-01-23   62.0  Product3  942.0
23  2023-01-24   92.0  Product2  342.0
24  2023-01-25   24.0  Product2  458.0
25  2023-01-26   95.0  Product1  584.0
26  2023-01-27   71.0  Product2  619.0
27  2023-01-28   56.0  Product2  224.0
28  2023-01-29    NaN  Product3  617.0
29  2023-01-30   51.0  Product2  737.0
30  2023-01-31   50.0  Product3  735.0
31  2023-02-01   17.0  Product2  189.0
32  2023-02-02   63.0  Product3  338.0
33  2023-02-03   27.0  Product3    NaN
34  2023-02-04   70.0  Product3  669.0
35  2023-02-05   60.0  Product2    NaN
36  2023-02-06   36.0  Product3  177.0
37  2023-02-07    2.0  Product1    NaN
38  2023-02-08   94.0  Product1  408.0
39  2023-02-09   62.0  Product1  155.0
40  2023-02-10   15.0  Product1  578.0
41  2023-02-11   97.0  Product1  256.0
42  2023-02-12   93.0  Product3  164.0
43  2023-02-13   43.0  Product3  949.0
44  2023-02-14   96.0  Product3  830.0
45  2023-02-15   99.0  Product2  599.0
46  2023-02-16    6.0  Product1  938.0
47  2023-02-17   69.0  Product3  143.0
48  2023-02-18   65.0  Product3  182.0
49  2023-02-19   11.0  Product3  708.0

In [19]:
df.head()

         Date  Value   Product  Sales
0  2023-01-01   28.0  Product1  754.0
1  2023-01-02   39.0  Product3  110.0
2  2023-01-03   32.0  Product2  398.0
3  2023-01-04    8.0  Product1  522.0
4  2023-01-05   26.0  Product3  869.0

In [28]:
df['value'] = df['Value']+1

In [29]:
df.head()

         Date Category  Value   Product  Sales Region  value
0  2023-01-01        A   28.0  Product1  754.0   East   29.0
1  2023-01-02        B   39.0  Product3  110.0  North   40.0
2  2023-01-03        C   32.0  Product2  398.0   East   33.0
3  2023-01-04        B    8.0  Product1  522.0   East    9.0
4  2023-01-05        B   26.0  Product3  869.0  North   27.0

In [30]:
df['value'] = df['value']+1

In [31]:
df.head(3)

         Date Category  Value   Product  Sales Region  value
0  2023-01-01        A   28.0  Product1  754.0   East   30.0
1  2023-01-02        B   39.0  Product3  110.0  North   41.0
2  2023-01-03        C   32.0  Product2  398.0   East   34.0

In [32]:
df.describe()

           Value       Sales       value
count  47.000000   46.000000   47.000000
mean   51.744681  557.130435   53.744681
std    29.050532  274.598584   29.050532
min     2.000000  108.000000    4.000000
25%    27.500000  339.000000   29.500000
50%    54.000000  591.500000   56.000000
75%    70.000000  767.500000   72.000000
max    99.000000  992.000000  101.000000